{
  "name": "MineShift - Mining Operations Handover",
  "short_name": "MineShift",
  "description": "Structured shift handover for mining operations",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#111114",
  "theme_color": "#F59E0B",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
